layout: index
description: 'A fast, simple & powerful full stack java script framework for a BIG applications'
subtitle: 'Full stack <br>JavaScript framework <br>for Enterprise'
comments: false
date: 2016-04-14 14:29:46
---
<h1 class="intro-focus">A carefully selected technologies for the rapid development of large, scalable and maintained applications</h1>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
    <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Learn more...</a>
    </div>
	<div class="intro-features">         
        <ul class="intro-feature-list">
			<li class="intro-feature-wrap">
				<div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-expand"></i></div>
				   <h3 class="intro-feature-title">Your application is large?</h3>
				   <p class="intro-feature-desc"> Applications built on the UnityBase contain thousands of server entities and client forms. Real case studies with tens of thousands concurrent sessions for a single app server.</p>
				</div>
			</li>
			<li class="intro-feature-wrap">
				<div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-fighter-jet"></i></div>
					<h3 class="intro-feature-title">How much scalable?</h3>
					<p class="intro-feature-desc">Up to <b> 50 &nbsp 000 RPS </ b> (Request Per Second) with regard to access the database on a regular Core i7 workstation. More on increasing power or the number of servers. 
					Databases: Oracle, SQL Server, PostgreSQL; Cloud: Azure, AWS; 
					</p>
				</div>
			</li>
			<li class="intro-feature-wrap">
				<div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div>
					<h3 class="intro-feature-title">And what about maintain?</h3>
					<p class="intro-feature-desc">A standardized approach starting from describing the server-side model and up to generate the UI and database structure. 
					All the sources is on the server in clear text and available for modifications. The developed systems are maintainable for many years.
				</p>
				</div>
			</li>
			<li class="intro-feature-wrap">
				<div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div>
					<h3 class="intro-feature-title">How about integration with.....?</h3>
					<p class="intro-feature-desc">Out from the box: HTTP(S), WS(S), (D)COM, shell, FFI, NodeJS modules, POP, SMTP, WebDAV, openID, OData; 
					Security: TLS, Negotiate, OTP, E-sign; Notification: E-mail, SMS, Push. Direct database access for many RDBMS.
					</p>
				</div>
			</li>
		</ul>
	</div>
    <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Start learning...</a>
    </div>
    </div>
  </div>
</div>