layout: index
description: 'Тщательно подобранные технологии для быстрой разработки крупных, масштабируемых и сопровождаемых систем'
subtitle: 'Full stack <br>JavaScript framework <br>for Enterprise'
comments: false
date: 2016-04-14 14:29:46
---
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
    <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Узнать больше...</a>
    </div>
	<div class="intro-features">         
        <ul class="intro-feature-list">
			<li class="intro-feature-wrap">
				<div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-expand"></i></div>
				   <h3 class="intro-feature-title">Крупные проекты?</h3>
				   <p class="intro-feature-desc">Приложения, созданные на платформе UnityBase, содержат тысячи серверных сущностей и клиентских форм. Реальные кейсы с тысячами одновременных сессий на сервере.</p>
				</div>
			</li>
			<li class="intro-feature-wrap">
				<div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-fighter-jet"></i></div>
					<h3 class="intro-feature-title">Планируете рост?</h3>
					<p class="intro-feature-desc">До <b>50&nbsp000 RPS</b> (Ответов В Секунду) с учетом обращения к БД на обычной Core i7 рабочей станции. Больше при наращивании мощности либо количества серверов. 
					Базы данных Oracle, SQL Server, PostgreSQL; Облака Azure, AWS; </p>
				</div>
			</li>
			<li class="intro-feature-wrap">
				<div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div>
					<h3 class="intro-feature-title">Длительная поддержка?</h3>
					<p class="intro-feature-desc">Стандартизированный подход, от описания модели, до генерации интерфейса и структуры БД. 
					Весь код рабочей системы в открытом виде доступен для модификаций. Разработанные системы уже сопровождаются многие годы.
				</p>
				</div>
			</li>
			<li class="intro-feature-wrap">
				<div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div>
					<h3 class="intro-feature-title">Интеграция с.....?</h3>
					<p class="intro-feature-desc">Поддержка из коробки: HTTP(S), WS(S), (D)COM, shell, FFI, NodeJS modules, POP, SMTP, WebDAV, openID, OData; 
					Безопасность: TLS, Negotiate, OTP, E-sign; Информирование: E-mail, SMS, Push. Прямой доступ к большинству СУБД.
					</p>
				</div>
			</li>
		</ul>
	</div>
    </div>
  </div>
</div>

<h1 class="intro-focus">18 лет еволюции. От приложений для рабочих групп до уровня корпораций</h1>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-get-started-wrap">
          <a href="docs/architecture.html" id="intro-get-started-link">Архитектура сервера...</a>
      </div>
	</div>
  </div>
</div>
